<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:wght@100 & display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit perferendis ut, delectus accusamus itaque nulla quaerat culpa, eius recusandae ipsam voluptate. Ea officia magnam quod atque temporibus porro rerum! Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ad laborum aperiam, odit repellat veniam nesciunt sint libero. Exercitationem, expedita ad repellat qui consequuntur molestias voluptatibus odit vel tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam, nesciunt ut expedita autem laboriosam cupiditate laudantium inventore, quisquam maiores esse sed porro quidem quam nisi sint delectus. Minima, pariatur.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam optio non, unde nulla corrupti sequi, delectus explicabo earum consequatur eveniet ipsum quibusdam deleniti, mollitia repudiandae quia ipsam. Sunt, perspiciatis.</p>
</body>
</html>